<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Serif" rel="stylesheet">


  <style>
    body {
      background-color: #d2d2d2;
    }

    #div2,#div3 {
      font-family: 'IBM Plex Mono', monospace;
    }

    #div1 {
      font-size: 3em;
      margin-left: 300px;
      margin-top: 150px;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    #div2 {
      font-size: 1em;
      margin-left: 540px;
      margin-top: 104px;
      width: 600px;
      font-family: 'IBM Plex Serif', serif;
    }

    #div3 {
      font-size: 1em;
      margin-left: 380px;
      margin-top: 123px;
      font-family: 'IBM Plex Mono', monospace;
    }
  </style>
</head>

<body>
<div id='div1'>Kalyan Dutia</div>
<div id='div2'>This is my intro. Lots of stuff to say. This is my intro. Lots of stuff to say. This is my intro. Lots of stuff to say.</div>
<div id='div3'>
  <spanid='link'><a>LinkA</a></span>
  <spanid='link'><a>LinkA</a></span>
  <spanid='link'><a>LinkA</a></span>
</div>

</body>

</html>
